<?xml version="1.0" encoding="UTF-8"?>

<CABBAGE_PRESETS>
  <PRESET0 PresetName="Moogesque 0" wave1="1" wave2="1" wave3="1" fmod1="1"
           fmod2="1" fmod3="1" vibamp1="0" vibamp2="0" vibamp3="0" vibfreq1="0"
           vibfreq2="0" vibfreq3="0" vibfreqt1tog="0" vibfreqt2tog="0" vibfreqt3tog="0"
           vibfreqt1="1" vibfreqt2="1" vibfreqt3="1" vibwave1="0" vibwave2="0"
           vibwave3="0" amp1="1" amp2="1" amp3="1" pitchbend="1" pitchbrange="7"
           noisefilt="0" noiseamp="0" pan="0.5" oscgain="1" filtcut="12000"
           filttrack="0" filtres="0" filtdist="0" filtenvatt="0.0099999997764825820923"
           filtenvdec="0.0099999997764825820923" filtenvsus="1" filtenvrel="0.0099999997764825820923"
           filtenvtype="0" envatt="0.0099999997764825820923" envdec="0.0099999997764825820923"
           envsus="1" envrel="0.0099999997764825820923" envtype="0" combochan="1"
           revwet="0" revfiltcut="0" revsize="1" revtight="0.0099999997764825820923"
           revgain="1" revwarble="9.9999997473787516356e-06" revpan="0"
           revwarbpan="0" wood="0" woodspread="1"/>
  <PRESET1 PresetName="Moogesque 1" wave1="6" wave2="1" wave3="1" fmod1="1"
           fmod2="1" fmod3="1" vibamp1="0" vibamp2="0" vibamp3="0" vibfreq1="0"
           vibfreq2="0" vibfreq3="0" vibfreqt1tog="0" vibfreqt2tog="0" vibfreqt3tog="0"
           vibfreqt1="1" vibfreqt2="1" vibfreqt3="1" vibwave1="0" vibwave2="0"
           vibwave3="0" amp1="1" amp2="1" amp3="1" pitchbend="1" pitchbrange="7"
           noisefilt="0" noiseamp="0" pan="0.5" oscgain="1" filtcut="12000"
           filttrack="0" filtres="0" filtdist="0" filtenvatt="0.0099999997764825820923"
           filtenvdec="0.0099999997764825820923" filtenvsus="1" filtenvrel="0.0099999997764825820923"
           filtenvtype="0" envatt="0.0099999997764825820923" envdec="0.0099999997764825820923"
           envsus="1" envrel="0.0099999997764825820923" envtype="0" combochan="-1"
           revwet="0" revfiltcut="0" revsize="1" revtight="0.0099999997764825820923"
           revgain="1" revwarble="9.9999997473787516356e-06" revpan="0"
           revwarbpan="0" wood="0" woodspread="1"/>
  <PRESET2 PresetName="Moogesque 2" wave1="6" wave2="1" wave3="1" fmod1="1"
           fmod2="1" fmod3="1" vibamp1="0" vibamp2="0" vibamp3="0" vibfreq1="0"
           vibfreq2="0" vibfreq3="0" vibfreqt1tog="0" vibfreqt2tog="0" vibfreqt3tog="0"
           vibfreqt1="1" vibfreqt2="1" vibfreqt3="1" vibwave1="0" vibwave2="0"
           vibwave3="0" amp1="1" amp2="1" amp3="1" pitchbend="1" pitchbrange="7"
           noisefilt="0" noiseamp="0" pan="0.5" oscgain="1" filtcut="12000"
           filttrack="0" filtres="0" filtdist="0" filtenvatt="0.0099999997764825820923"
           filtenvdec="0.0099999997764825820923" filtenvsus="1" filtenvrel="0.0099999997764825820923"
           filtenvtype="0" envatt="0.0099999997764825820923" envdec="0.0099999997764825820923"
           envsus="1" envrel="0.0099999997764825820923" envtype="0" combochan="0"
           revwet="0" revfiltcut="0" revsize="1" revtight="0.0099999997764825820923"
           revgain="1" revwarble="9.9999997473787516356e-06" revpan="0"
           revwarbpan="0" wood="0" woodspread="1"/>
  <PRESET3 PresetName="The_River 3" wave1="1" wave2="1" wave3="1" fmod1="1"
           fmod2="1" fmod3="1" vibamp1="3.840000152587890625" vibamp2="5.04000091552734375"
           vibamp3="6.1600008010864257812" vibfreq1="1.2000000476837158203"
           vibfreq2="2.5600001811981201172" vibfreq3="2.0800001621246337891"
           vibfreqt1tog="0" vibfreqt2tog="0" vibfreqt3tog="0" vibfreqt1="1"
           vibfreqt2="1" vibfreqt3="1" vibwave1="0" vibwave2="0" vibwave3="0"
           amp1="1" amp2="1" amp3="1" pitchbend="1" pitchbrange="7" noisefilt="-0.50299996137619018555"
           noiseamp="0.18800000846385955811" pan="0.5" oscgain="0.32800000905990600586"
           filtcut="12000" filttrack="0" filtres="0" filtdist="0" filtenvatt="0.0099999997764825820923"
           filtenvdec="0.0099999997764825820923" filtenvsus="1" filtenvrel="4"
           filtenvtype="0" envatt="0.0099999997764825820923" envdec="0.0099999997764825820923"
           envsus="1" envrel="0.0099999997764825820923" envtype="0" combochan="1"
           revwet="1" revfiltcut="20000" revsize="1" revtight="0.0099999997764825820923"
           revgain="1" revwarble="0.00099999993108212947845" revpan="0"
           revwarbpan="0" wood="1" woodspread="4"/>
  <PRESET4 PresetName="The_River 4" wave1="5" wave2="7" wave3="8" fmod1="1"
           fmod2="0.99099999666213989258" fmod3="1.008999943733215332" vibamp1="8.1600008010864257812"
           vibamp2="9.7600002288818359375" vibamp3="9.200000762939453125"
           vibfreq1="0" vibfreq2="0" vibfreq3="0" vibfreqt1tog="1" vibfreqt2tog="1"
           vibfreqt3tog="1" vibfreqt1="1" vibfreqt2="7" vibfreqt3="9" vibwave1="1"
           vibwave2="1" vibwave3="1" amp1="1" amp2="0.73500001430511474609"
           amp3="0.76900005340576171875" pitchbend="1" pitchbrange="7" noisefilt="0"
           noiseamp="0" pan="0.5" oscgain="0.50399994850158691406" filtcut="4944"
           filttrack="0" filtres="0.46200001239776611328" filtdist="12.400000572204589844"
           filtenvatt="0.61600005626678466797" filtenvdec="0.87200003862380981445"
           filtenvsus="0.1840000152587890625" filtenvrel="4" filtenvtype="1"
           envatt="0.0099999997764825820923" envdec="0.0099999997764825820923"
           envsus="1" envrel="0.87200003862380981445" envtype="0" combochan="1"
           revwet="0.52400004863739013672" revfiltcut="15207.6796875" revsize="0.64900004863739013672"
           revtight="0.68800002336502075195" revgain="1" revwarble="0.00068999989889562129974"
           revpan="0" revwarbpan="0" wood="0.45200002193450927734" woodspread="3.6570003032684326172"/>
  <PRESET5 PresetName="The_River 5" wave1="3" wave2="7" wave3="8" fmod1="1"
           fmod2="0.99099999666213989258" fmod3="1.008999943733215332" vibamp1="8.1600008010864257812"
           vibamp2="9.7600002288818359375" vibamp3="9.200000762939453125"
           vibfreq1="0" vibfreq2="0" vibfreq3="0" vibfreqt1tog="1" vibfreqt2tog="1"
           vibfreqt3tog="1" vibfreqt1="1" vibfreqt2="7" vibfreqt3="9" vibwave1="1"
           vibwave2="1" vibwave3="1" amp1="1" amp2="0.73500001430511474609"
           amp3="0.76900005340576171875" pitchbend="1" pitchbrange="7" noisefilt="0"
           noiseamp="0" pan="0.5" oscgain="0.50399994850158691406" filtcut="4944"
           filttrack="0" filtres="0.46200001239776611328" filtdist="12.400000572204589844"
           filtenvatt="0.61600005626678466797" filtenvdec="0.87200003862380981445"
           filtenvsus="0.1840000152587890625" filtenvrel="4" filtenvtype="1"
           envatt="0.0099999997764825820923" envdec="0.0099999997764825820923"
           envsus="1" envrel="0.87200003862380981445" envtype="0" combochan="3"
           revwet="0.52400004863739013672" revfiltcut="15207.6796875" revsize="0.64900004863739013672"
           revtight="0.68800002336502075195" revgain="1" revwarble="0.00068999989889562129974"
           revpan="0" revwarbpan="0" wood="0.45200002193450927734" woodspread="3.6570003032684326172"/>
  <PRESET6 PresetName="The_River 6" wave1="3" wave2="5" wave3="3" fmod1="1"
           fmod2="0.92699998617172241211" fmod3="1.0729999542236328125"
           vibamp1="8.1600008010864257812" vibamp2="11.760000228881835938"
           vibamp3="9.200000762939453125" vibfreq1="13.600000381469726562"
           vibfreq2="11.600000381469726562" vibfreq3="10" vibfreqt1tog="0"
           vibfreqt2tog="0" vibfreqt3tog="0" vibfreqt1="1" vibfreqt2="7"
           vibfreqt3="9" vibwave1="1" vibwave2="1" vibwave3="1" amp1="1.0260000228881835938"
           amp2="1.5380001068115234375" amp3="0.63200002908706665039" pitchbend="0.79199999570846557617"
           pitchbrange="7" noisefilt="0" noiseamp="0.83800005912780761719"
           pan="0.5" oscgain="0.42900002002716064453" filtcut="384.000030517578125"
           filttrack="0" filtres="1.2420001029968261719" filtdist="3.6000001430511474609"
           filtenvatt="0.61600005626678466797" filtenvdec="0.87200003862380981445"
           filtenvsus="0.1840000152587890625" filtenvrel="4" filtenvtype="1"
           envatt="0.0099999997764825820923" envdec="0.0099999997764825820923"
           envsus="1" envrel="0.87200003862380981445" envtype="0" combochan="4"
           revwet="1" revfiltcut="3942.719970703125" revsize="4" revtight="0.42500001192092895508"
           revgain="1.2640000581741333008" revwarble="0.00089999998454004526138"
           revpan="0" revwarbpan="0" wood="1" woodspread="0.86400002241134643555"/>
  <PRESET7 PresetName="The_River 7" wave1="3" wave2="5" wave3="9" fmod1="1"
           fmod2="1" fmod3="1" vibamp1="0" vibamp2="0" vibamp3="0" vibfreq1="0"
           vibfreq2="0" vibfreq3="0" vibfreqt1tog="0" vibfreqt2tog="0" vibfreqt3tog="0"
           vibfreqt1="1" vibfreqt2="1" vibfreqt3="1" vibwave1="0" vibwave2="0"
           vibwave3="0" amp1="1" amp2="1" amp3="1" pitchbend="0" pitchbrange="7"
           noisefilt="0" noiseamp="0" pan="0.5" oscgain="0.80000001192092895508"
           filtcut="12000" filttrack="0" filtwidth="1000" filttype="0" filtres="0"
           filtdist="0" filtenvatt="1.8140001296997070312" filtenvdec="2.0210001468658447266"
           filtenvsus="0.0099999997764825820923" filtenvrel="4" filtenvtype="0"
           envatt="0.0099999997764825820923" envdec="0.0099999997764825820923"
           envsus="1" envrel="0.0099999997764825820923" envtype="0" combochan="1"
           revwet="0" revfiltcut="20000" revsize="1" revtight="0.0099999997764825820923"
           revgain="1" revwarble="9.9999997473787516356e-06" revpan="0.5"
           revwarbpan="0" wood="0" woodspread="1"/>
  <PRESET8 PresetName="The_River 8" wave1="3" wave2="5" wave3="9" fmod1="1"
           fmod2="1" fmod3="1" vibamp1="0" vibamp2="0" vibamp3="0" vibfreq1="0"
           vibfreq2="0" vibfreq3="0" vibfreqt1tog="0" vibfreqt2tog="0" vibfreqt3tog="0"
           vibfreqt1="1" vibfreqt2="1" vibfreqt3="1" vibwave1="0" vibwave2="0"
           vibwave3="0" amp1="1" amp2="1" amp3="1" pitchbend="0" pitchbrange="7"
           noisefilt="0" noiseamp="0" pan="0.5" oscgain="0.80000001192092895508"
           filtcut="12000" filttrack="0" filtwidth="1000" filttype="0" filtres="0"
           filtdist="0" filtenvatt="1.8140001296997070312" filtenvdec="2.0210001468658447266"
           filtenvsus="0.0099999997764825820923" filtenvrel="4" filtenvtype="0"
           envatt="0.0099999997764825820923" envdec="0.0099999997764825820923"
           envsus="1" envrel="0.0099999997764825820923" envtype="0" combochan="-1"
           revwet="0" revfiltcut="20000" revsize="1" revtight="0.0099999997764825820923"
           revgain="1" revwarble="9.9999997473787516356e-06" revpan="0.5"
           revwarbpan="0" wood="0" woodspread="1"/>
  <PRESET9 PresetName="The_River 9" wave1="9" wave2="5" wave3="4" fmod1="1"
           fmod2="1" fmod3="1" vibamp1="0" vibamp2="0" vibamp3="0" vibfreq1="0"
           vibfreq2="0" vibfreq3="0" vibfreqt1tog="0" vibfreqt2tog="0" vibfreqt3tog="0"
           vibfreqt1="1" vibfreqt2="1" vibfreqt3="1" vibwave1="0" vibwave2="0"
           vibwave3="0" amp1="1" amp2="1" amp3="1" osc1tog="1" osc2tog="1"
           osc3tog="1" pitchbend="0" pitchbrange="7" noisetog="1" noisefilt="0"
           noiseamp="0" pan="0.5" oscgain="0.80000001192092895508" filttog="1"
           filtcut="12000" filttrack="0" filtwidth="1000" filttype="0" filtres="0"
           filtdist="0" filtenvatt="1.4780000448226928711" filtenvdec="0.0099999997764825820923"
           filtenvsus="1" filtenvrel="4" filtenvattshape="-3.5199995040893554688"
           filtenvdecshape="0" filtenvrelshape="0" envatt="0.0099999997764825820923"
           envdec="0.0099999997764825820923" envsus="1" envrel="0.0099999997764825820923"
           envattshape="0" envdecshape="0" envrelshape="0" combochan="1"
           revtog="1" revwet="1" revfiltcut="20000" revsize="3.3460001945495605469"
           revtight="0.3900000452995300293" revgain="1" revwarble="0.00068999989889562129974"
           revpan="0.5" revwarbpan="0" reviws="1024" cabtog="1" wood="0"
           woodspread="1"/>
  <PRESET10 PresetName="The_River 10" wave1="1" wave2="1" wave3="9" fmod1="1"
            fmod2="1" fmod3="1" vibamp1="0" vibamp2="0" vibamp3="5.68000030517578125"
            vibfreq1="0" vibfreq2="0" vibfreq3="17.520000457763671875" vibfreqt1tog="0"
            vibfreqt2tog="0" vibfreqt3tog="0" vibfreqt1="1" vibfreqt2="1"
            vibfreqt3="1" vibwave1="0" vibwave2="0" vibwave3="0" osc1phase="0"
            osc2phase="0" osc3phase="0.33600002527236938477" phasefreq1="0"
            phasefreq2="0" phasefreq3="20" phasefreq1tog="0" phasefreq2tog="0"
            phasefreq3tog="0" phasefreqt1="1" phasefreqt2="1" phasefreqt3="1"
            phasewave1="0" phasewave2="0" phasewave3="0" amp1="0.34400001168251037598"
            amp2="1" amp3="1" osc1tog="1" osc2tog="0" osc3tog="0" fmamt11="0"
            fmamt21="0" fmamt31="0" fmrat11="1" fmrat21="1" fmrat31="1" fmfine11="0"
            fmfine21="0" fmfine31="0" fmamt12="0" fmamt22="0" fmamt32="0"
            fmrat12="1" fmrat22="1" fmrat32="1" fmfine12="0" fmfine22="0"
            fmfine32="0" fmamt13="14.054001808166503906" fmamt23="0" fmamt33="0"
            fmrat13="1" fmrat23="1" fmrat33="1" fmfine13="0" fmfine23="0"
            fmfine33="0" pitchbend="0" pitchbrange="7" noisetog="1" noisefilt="0"
            noiseamp="0.4270000159740447998" pan="0.5" oscgain="0.25" filttog="1"
            filtcut="2928.223876953125" filttrack="1" filtwidth="1000" filttype="1"
            filtres="1.2960000038146972656" filtdist="32.8000030517578125"
            filtenvatt="0.0099999997764825820923" filtenvdec="0.2650000452995300293"
            filtenvsus="0.59200006723403930664" filtenvrel="0.56900000572204589844"
            filtenvattshape="0" filtenvdecshape="0" filtenvrelshape="0" envatt="0.0099999997764825820923"
            envdec="0.0099999997764825820923" envsus="1" envrel="0.72800010442733764648"
            envattshape="0" envdecshape="0" envrelshape="0" combochan="1"
            revtog="1" revwet="0.71600002050399780273" revfiltcut="20000"
            revsize="1" revtight="0.0099999997764825820923" revdist="0.60000002384185791016"
            revwarble="1" revpan="0.5" reviws="1024" panlforate="0" revgain="1"
            cabtog="1" wood="0.2720000147819519043" woodspread="4"/>
  <PRESET11 PresetName="The_River 11" wave1="3" wave2="1" wave3="1" fmod1="1"
            fmod2="1" fmod3="1" vibamp1="0" vibamp2="0.72000002861022949219"
            vibamp3="0.56000000238418579102" vibfreq1="0" vibfreq2="13.04000091552734375"
            vibfreq3="18.160001754760742188" vibfreqt1tog="0" vibfreqt2tog="0"
            vibfreqt3tog="0" vibfreqt1="1" vibfreqt2="1" vibfreqt3="1" vibwave1="0"
            vibwave2="0" vibwave3="0" osc1phase="0.10200000554323196411"
            osc2phase="0" osc3phase="0" phasefreq1="4.9600000381469726562"
            phasefreq2="0" phasefreq3="0" phasefreq1tog="0" phasefreq2tog="0"
            phasefreq3tog="0" phasefreqt1="1" phasefreqt2="1" phasefreqt3="1"
            phasewave1="0" phasewave2="0" phasewave3="0" amp1="1" amp2="1"
            amp3="1" osc1tog="1" osc2tog="1" osc3tog="1" fmamt11="5.6880002021789550781"
            fmamt21="1.4160000085830688477" fmamt31="0" fmrat11="2" fmrat21="0"
            fmrat31="1" fmfine11="0" fmfine21="0.0017999999690800905228"
            fmfine31="0" fmamt12="0" fmamt22="0" fmamt32="0" fmrat12="1"
            fmrat22="1" fmrat32="1" fmfine12="0" fmfine22="0" fmfine32="0"
            fmamt13="0" fmamt23="0" fmamt33="0" fmrat13="1" fmrat23="1" fmrat33="1"
            fmfine13="0" fmfine23="0" fmfine33="0" pitchbend="1" pitchbrange="24"
            pitchenvatt="0.097000002861022949219" pitchenvdec="0.0010000000474974513054"
            pitchenvsus="1" pitchenvrel="0.49700000882148742676" pitchenvattshape="0"
            pitchenvdecshape="0" pitchenvrelshape="0" pitchenvfrom="1" pitchenvto="2"
            pitchenvrelfloor="1" noisetog="1" noisefilt="0" noiseamp="0"
            pan="0.5" oscgain="0.87300002574920654297" filttog="1" filtcut="2895.056884765625"
            filttrack="0" filtwidth="1000" filttype="0" filtres="0.084000006318092346191"
            filtdist="17.300001144409179688" filtenvatt="0.097000002861022949219"
            filtenvdec="0.0099999997764825820923" filtenvsus="1" filtenvrel="4"
            filtenvattshape="0" filtenvdecshape="0" filtenvrelshape="0" envatt="0.0099999997764825820923"
            envdec="0.0099999997764825820923" envsus="1" envrel="0.64800000190734863281"
            envattshape="0" envdecshape="0" envrelshape="0" combochan="1"
            revtog="1" revwet="0.25600001215934753418" revfiltcut="20000"
            revsize="2.5800001621246337891" revtight="0.28900003433227539062"
            revdist="0.27400004863739013672" revwarble="41.799999237060546875"
            revpan="0.5" reviws="1024" panlforate="0" revgain="1" cabtog="1"
            wood="0" woodspread="1"/>
  <PRESET12 PresetName="The_River 12" wave1="1" wave2="1" wave3="1" fmod1="1"
            fmod2="1" fmod3="1" vibamp1="0" vibamp2="0" vibamp3="0" vibfreq1="0"
            vibfreq2="0" vibfreq3="0" vibfreqt1tog="0" vibfreqt2tog="0" vibfreqt3tog="0"
            vibfreqt1="1" vibfreqt2="1" vibfreqt3="1" vibwave1="0" vibwave2="0"
            vibwave3="0" osc1phase="0" osc2phase="0" osc3phase="0" phasefreq1="0"
            phasefreq2="0" phasefreq3="0" phasefreq1tog="0" phasefreq2tog="0"
            phasefreq3tog="0" phasefreqt1="1" phasefreqt2="1" phasefreqt3="1"
            phasewave1="0" phasewave2="0" phasewave3="0" amp1="1" amp2="1"
            amp3="1" osc1tog="1" osc2tog="1" osc3tog="1" fmamt11="0" fmamt21="0"
            fmamt31="0" fmrat11="1" fmrat21="1" fmrat31="1" fmfine11="0"
            fmfine21="0" fmfine31="0" fmamt12="0" fmamt22="0" fmamt32="0"
            fmrat12="1" fmrat22="1" fmrat32="1" fmfine12="0" fmfine22="0"
            fmfine32="0" fmamt13="0" fmamt23="0" fmamt33="0" fmrat13="1"
            fmrat23="1" fmrat33="1" fmfine13="0" fmfine23="0" fmfine33="0"
            pitchbend="0.62400007247924804688" pitchbrange="7" pitchenvatt="0.94500005245208740234"
            pitchenvdec="0.0010000000474974513054" pitchenvsus="1" pitchenvrel="0.32100003957748413086"
            pitchenvattshape="0" pitchenvdecshape="0" pitchenvrelshape="0"
            pitchenvfrom="1" pitchenvto="2" pitchenvrelfloor="2" noisetog="1"
            noisefilt="0" noiseamp="0" pan="0.5" oscgain="0.80000001192092895508"
            filttog="1" filtcut="12000" filttrack="0" filtwidth="1000" filttype="0"
            filtres="0" filtdist="0" filtenvatt="0.0099999997764825820923"
            filtenvdec="0.0099999997764825820923" filtenvsus="1" filtenvrel="4"
            filtenvattshape="0" filtenvdecshape="0" filtenvrelshape="0" envatt="0.0099999997764825820923"
            envdec="0.0099999997764825820923" envsus="1" envrel="0.76000005006790161133"
            envattshape="0" envdecshape="0" envrelshape="0" combochan="1"
            revtog="1" revwet="0" revfiltcut="20000" revsize="1" revtight="0.0099999997764825820923"
            revdist="0.60000002384185791016" revwarble="1" revpan="0.5" reviws="1024"
            panlforate="0" revgain="1" cabtog="1" wood="0" woodspread="1"/>
  <PRESET13 PresetName="The_River 13" wave1="3" wave2="8" wave3="6" fmod1="1"
            fmod2="1" fmod3="1" vibamp1="0" vibamp2="0" vibamp3="0" vibfreq1="0"
            vibfreq2="0" vibfreq3="0" vibfreqt1tog="0" vibfreqt2tog="0" vibfreqt3tog="0"
            vibfreqt1="1" vibfreqt2="1" vibfreqt3="1" vibwave1="0" vibwave2="0"
            vibwave3="0" osc1phase="0.232000008225440979" osc2phase="0.065999999642372131348"
            osc3phase="0.040000002831220626831" phasefreq1="3.6800000667572021484"
            phasefreq2="2.0800001621246337891" phasefreq3="2.1600000858306884766"
            phasefreq1tog="0" phasefreq2tog="0" phasefreq3tog="0" phasefreqt1="1"
            phasefreqt2="1" phasefreqt3="1" phasewave1="0" phasewave2="0"
            phasewave3="0" amp1="1" amp2="1" amp3="1" osc1tog="1" osc2tog="1"
            osc3tog="1" fmamt11="5.6780004501342773438" fmamt21="1.0190000534057617188"
            fmamt31="3.0740001201629638672" fmrat11="0" fmrat21="1" fmrat31="1"
            fmfine11="0" fmfine21="0" fmfine31="0" fmamt12="0.4629999995231628418"
            fmamt22="2.9690001010894775391" fmamt32="2.0550000667572021484"
            fmrat12="0" fmrat22="1" fmrat32="1" fmfine12="0" fmfine22="0"
            fmfine32="0" fmamt13="0.019999999552965164185" fmamt23="0.05899999663233757019"
            fmamt33="0.14100000262260437012" fmrat13="0" fmrat23="1" fmrat33="1"
            fmfine13="0" fmfine23="0" fmfine33="0" pitchbend="0" pitchbrange="7"
            pitchenvatt="0.0010000000474974513054" pitchenvdec="0.0010000000474974513054"
            pitchenvsus="1" pitchenvrel="4" pitchenvattshape="0" pitchenvdecshape="0"
            pitchenvrelshape="0" pitchenvfrom="1" pitchenvto="2" pitchenvrelfloor="2"
            noisetog="1" noisefilt="0" noiseamp="0" pan="0.5" oscgain="0.80000001192092895508"
            delaytog="1" delayamp="0.69600003957748413086" delaydec="100"
            delayspeed="1.5970002412796020508" delaytempotog="0" delaytempo="4"
            delaypan="0.5" delaypanlfo="0" filttog="1" filtcut="12000" filttrack="0"
            filtwidth="1000" filttype="0" filtres="0" filtdist="0" filtenvatt="0.0099999997764825820923"
            filtenvdec="0.0099999997764825820923" filtenvsus="1" filtenvrel="4"
            filtenvattshape="0" filtenvdecshape="0" filtenvrelshape="0" envatt="0.63200002908706665039"
            envdec="0.0099999997764825820923" envsus="1" envrel="0.0099999997764825820923"
            envattshape="0" envdecshape="0" envrelshape="0" combochan="1"
            revtog="1" revwet="0.63200002908706665039" revfiltcut="20000"
            revsize="4" revtight="0.0099999997764825820923" revdist="3.6289999485015869141"
            revwarble="52.100002288818359375" revpan="0.5" reviws="1024"
            panlforate="0" revgain="1" cabtog="1" wood="0.04400000348687171936"
            woodspread="3.1370003223419189453"/>
  <PRESET14 PresetName="The_River 14" wave1="3" wave2="6" wave3="5" fmod1="1"
            fmod2="1" fmod3="1" vibamp1="0" vibamp2="0" vibamp3="0" vibfreq1="0"
            vibfreq2="0" vibfreq3="0" vibfreqt1tog="0" vibfreqt2tog="0" vibfreqt3tog="0"
            vibfreqt1="1" vibfreqt2="1" vibfreqt3="1" vibwave1="0" vibwave2="0"
            vibwave3="0" osc1phase="0.44600000977516174316" osc2phase="0.086000002920627593994"
            osc3phase="0.28000000119209289551" phasefreq1="4.0800004005432128906"
            phasefreq2="11.600000381469726562" phasefreq3="6.0800004005432128906"
            phasefreq1tog="0" phasefreq2tog="0" phasefreq3tog="0" phasefreqt1="1"
            phasefreqt2="1" phasefreqt3="1" phasewave1="0" phasewave2="0"
            phasewave3="0" amp1="1" amp2="1" amp3="1" osc1tog="1" osc2tog="1"
            osc3tog="1" fmamt11="1.3199999332427978516" fmamt21="0" fmamt31="0.76700001955032348633"
            fmrat11="2" fmrat21="1" fmrat31="1" fmfine11="0" fmfine21="0"
            fmfine31="0" fmamt12="0" fmamt22="0" fmamt32="0" fmrat12="1"
            fmrat22="1" fmrat32="1" fmfine12="0" fmfine22="0" fmfine32="0"
            fmamt13="0" fmamt23="0" fmamt33="0" fmrat13="1" fmrat23="1" fmrat33="1"
            fmfine13="0" fmfine23="0" fmfine33="0" pitchbend="0" pitchbrange="7"
            pitchenvatt="0.0010000000474974513054" pitchenvdec="0.0010000000474974513054"
            pitchenvsus="1" pitchenvrel="4" pitchenvattshape="0" pitchenvdecshape="0"
            pitchenvrelshape="0" pitchenvfrom="1" pitchenvto="2" pitchenvrelfloor="2"
            noisetog="1" noisefilt="0" noiseamp="0" pan="0.5" oscgain="0.42300000786781311035"
            delaytog="1" delayamp="0" delaydec="0" delayspeed="0" delaytempotog="0"
            delaytempo="6" delaypan="0.5" delaypanlfo="0" peaktog="1" peakcenter="6242.77880859375"
            peakv="1.7020001411437988281" peakq="2.3360002040863037109" peakcenter2="2857.787841796875"
            peakv2="0.89100003242492675781" peakq2="0.36599999666213989258"
            filttog="1" filtcut="3764.79052734375" filttrack="0" filtwidth="1000"
            filttype="0" filtres="0.44400006532669067383" filtdist="7.6000003814697265625"
            filtenvatt="0.0099999997764825820923" filtenvdec="0.0099999997764825820923"
            filtenvsus="1" filtenvrel="4" filtenvattshape="0" filtenvdecshape="0"
            filtenvrelshape="0" envatt="0.0099999997764825820923" envdec="0.0099999997764825820923"
            envsus="1" envrel="4" envattshape="0" envdecshape="0" envrelshape="0"
            combochan="1" revtog="1" revwet="0" revfiltcut="20000" revsize="1"
            revtight="0.0099999997764825820923" revdist="0.60000002384185791016"
            revwarble="1" revpan="0.5" reviws="1024" panlforate="0" revgain="1"
            cabtog="1" wood="0" woodspread="1"/>
  <PRESET15 PresetName="The_River 15" wave1="3" wave2="6" wave3="5" fmod1="1"
            fmod2="1" fmod3="1" vibamp1="0" vibamp2="0" vibamp3="0" vibfreq1="0"
            vibfreq2="0" vibfreq3="0" vibfreqt1tog="0" vibfreqt2tog="0" vibfreqt3tog="0"
            vibfreqt1="1" vibfreqt2="1" vibfreqt3="1" vibwave1="0" vibwave2="0"
            vibwave3="0" osc1phase="0.44600000977516174316" osc2phase="0.086000002920627593994"
            osc3phase="0.28000000119209289551" phasefreq1="4.0800004005432128906"
            phasefreq2="11.600000381469726562" phasefreq3="6.0800004005432128906"
            phasefreq1tog="0" phasefreq2tog="0" phasefreq3tog="0" phasefreqt1="1"
            phasefreqt2="1" phasefreqt3="1" phasewave1="0" phasewave2="0"
            phasewave3="0" amp1="1" amp2="1" amp3="1" osc1tog="1" osc2tog="1"
            osc3tog="1" fmamt11="1.3199999332427978516" fmamt21="0" fmamt31="0.76700001955032348633"
            fmrat11="2" fmrat21="1" fmrat31="1" fmfine11="0" fmfine21="0"
            fmfine31="0" fmamt12="0" fmamt22="0" fmamt32="0" fmrat12="1"
            fmrat22="1" fmrat32="1" fmfine12="0" fmfine22="0" fmfine32="0"
            fmamt13="0" fmamt23="0" fmamt33="0" fmrat13="1" fmrat23="1" fmrat33="1"
            fmfine13="0" fmfine23="0" fmfine33="0" pitchbend="0" pitchbrange="7"
            pitchenvatt="0.0010000000474974513054" pitchenvdec="0.0010000000474974513054"
            pitchenvsus="1" pitchenvrel="4" pitchenvattshape="0" pitchenvdecshape="0"
            pitchenvrelshape="0" pitchenvfrom="1" pitchenvto="2" pitchenvrelfloor="2"
            noisetog="1" noisefilt="0" noiseamp="0" pan="0.5" oscgain="0.42300000786781311035"
            delaytog="1" delayamp="0" delaydec="0" delayspeed="0" delaytempotog="0"
            delaytempo="6" delaypan="0.5" delaypanlfo="0" peaktog="1" peakcenter="6242.77880859375"
            peakv="1.7020001411437988281" peakq="2.3360002040863037109" peakcenter2="2857.787841796875"
            peakv2="0.89100003242492675781" peakq2="0.36599999666213989258"
            filttog="1" filtcut="3764.79052734375" filttrack="0" filtwidth="1000"
            filttype="0" filtres="0.44400006532669067383" filtdist="7.6000003814697265625"
            filtenvatt="0.0099999997764825820923" filtenvdec="0.0099999997764825820923"
            filtenvsus="1" filtenvrel="4" filtenvattshape="0" filtenvdecshape="0"
            filtenvrelshape="0" envatt="0.0099999997764825820923" envdec="0.0099999997764825820923"
            envsus="1" envrel="2.3080000877380371094" envattshape="0" envdecshape="0"
            envrelshape="0" combochan="13" revtog="1" revwet="0" revfiltcut="20000"
            revsize="1" revtight="0.0099999997764825820923" revdist="0.60000002384185791016"
            revwarble="1" revpan="0.5" reviws="1024" panlforate="0" revgain="1"
            cabtog="1" wood="0" woodspread="1"/>
  <PRESET16 PresetName="The_River 16" wave1="3" wave2="6" wave3="5" fmod1="1"
            fmod2="1" fmod3="1" vibamp1="0" vibamp2="0" vibamp3="0" vibfreq1="0"
            vibfreq2="0" vibfreq3="0" vibfreqt1tog="0" vibfreqt2tog="0" vibfreqt3tog="0"
            vibfreqt1="1" vibfreqt2="1" vibfreqt3="1" vibwave1="0" vibwave2="0"
            vibwave3="0" osc1phase="0.44600000977516174316" osc2phase="0.086000002920627593994"
            osc3phase="0.28000000119209289551" phasefreq1="4.0800004005432128906"
            phasefreq2="11.600000381469726562" phasefreq3="6.0800004005432128906"
            phasefreq1tog="0" phasefreq2tog="0" phasefreq3tog="0" phasefreqt1="1"
            phasefreqt2="1" phasefreqt3="1" phasewave1="0" phasewave2="0"
            phasewave3="0" amp1="1" amp2="1" amp3="1" osc1tog="1" osc2tog="1"
            osc3tog="1" fmamt11="1.3199999332427978516" fmamt21="0" fmamt31="0.76700001955032348633"
            fmrat11="2" fmrat21="1" fmrat31="1" fmfine11="0" fmfine21="0"
            fmfine31="0" fmamt12="0" fmamt22="0" fmamt32="0" fmrat12="1"
            fmrat22="1" fmrat32="1" fmfine12="0" fmfine22="0" fmfine32="0"
            fmamt13="0" fmamt23="0" fmamt33="0" fmrat13="1" fmrat23="1" fmrat33="1"
            fmfine13="0" fmfine23="0" fmfine33="0" pitchbend="0" pitchbrange="7"
            pitchenvatt="0.0010000000474974513054" pitchenvdec="0.0010000000474974513054"
            pitchenvsus="1" pitchenvrel="4" pitchenvattshape="0" pitchenvdecshape="0"
            pitchenvrelshape="0" pitchenvfrom="1" pitchenvto="2" pitchenvrelfloor="2"
            noisetog="1" noisefilt="0" noiseamp="0" pan="0.5" oscgain="0.42300000786781311035"
            delaytog="1" delayamp="0" delaydec="0" delayspeed="0" delaytempotog="0"
            delaytempo="6" delaypan="0.5" delaypanlfo="0" peaktog="1" peakcenter="6242.77880859375"
            peakv="1.7020001411437988281" peakq="2.3360002040863037109" peakcenter2="2857.787841796875"
            peakv2="0.89100003242492675781" peakq2="0.36599999666213989258"
            filttog="1" filtcut="3764.79052734375" filttrack="0" filtwidth="1000"
            filttype="0" filtres="0.44400006532669067383" filtdist="7.6000003814697265625"
            filtenvatt="0.0099999997764825820923" filtenvdec="0.0099999997764825820923"
            filtenvsus="1" filtenvrel="4" filtenvattshape="0" filtenvdecshape="0"
            filtenvrelshape="0" envatt="0.0099999997764825820923" envdec="0.0099999997764825820923"
            envsus="1" envrel="2.1800000667572021484" envattshape="0" envdecshape="0"
            envrelshape="0" combochan="14" revtog="1" revwet="0.51600003242492675781"
            revfiltcut="20000" revsize="2.7240002155303955078" revtight="0.62200003862380981445"
            revdist="2.6019999980926513672" revwarble="1" revpan="0.5" reviws="1024"
            panlforate="0" revgain="1" cabtog="1" wood="0" woodspread="1"/>
  <PRESET17 PresetName="The_River 17" wave1="5.00000000000000000000" wave2="3.00000000000000000000"
            wave3="9.00000000000000000000" fmod1="1.00000000000000000000"
            fmod2="1.00000000000000000000" fmod3="1.00000000000000000000"
            vibamp1="0.00000000000000000000" vibamp2="0.00000000000000000000"
            vibamp3="0.00000000000000000000" vibfreq1="0.00000000000000000000"
            vibfreq2="0.00000000000000000000" vibfreq3="0.00000000000000000000"
            vibfreqt1tog="0.00000000000000000000" vibfreqt2tog="0.00000000000000000000"
            vibfreqt3tog="0.00000000000000000000" vibfreqt1="1.00000000000000000000"
            vibfreqt2="1.00000000000000000000" vibfreqt3="1.00000000000000000000"
            vibwave1="0.00000000000000000000" vibwave2="0.00000000000000000000"
            vibwave3="0.00000000000000000000" osc1phase="0.00000000000000000000"
            osc2phase="0.00000000000000000000" osc3phase="0.00000000000000000000"
            phasefreq1="0.00000000000000000000" phasefreq2="0.00000000000000000000"
            phasefreq3="0.00000000000000000000" phasefreq1tog="0.00000000000000000000"
            phasefreq2tog="0.00000000000000000000" phasefreq3tog="0.00000000000000000000"
            phasefreqt1="1.00000000000000000000" phasefreqt2="1.00000000000000000000"
            phasefreqt3="1.00000000000000000000" phasewave1="0.00000000000000000000"
            phasewave2="0.00000000000000000000" phasewave3="0.00000000000000000000"
            amp1="1.00000000000000000000" amp2="1.00000000000000000000" amp3="1.00000000000000000000"
            osc1tog="1.00000000000000000000" osc2tog="1.00000000000000000000"
            osc3tog="1.00000000000000000000" fmamt11="0.00000000000000000000"
            fmamt21="0.00000000000000000000" fmamt31="0.00000000000000000000"
            fmrat11="1.00000000000000000000" fmrat21="1.00000000000000000000"
            fmrat31="1.00000000000000000000" fmfine11="0.00000000000000000000"
            fmfine21="0.00000000000000000000" fmfine31="0.00000000000000000000"
            fmamt12="0.00000000000000000000" fmamt22="0.00000000000000000000"
            fmamt32="0.00000000000000000000" fmrat12="1.00000000000000000000"
            fmrat22="1.00000000000000000000" fmrat32="1.00000000000000000000"
            fmfine12="0.00000000000000000000" fmfine22="0.00000000000000000000"
            fmfine32="0.00000000000000000000" fmamt13="0.00000000000000000000"
            fmamt23="0.00000000000000000000" fmamt33="0.00000000000000000000"
            fmrat13="1.00000000000000000000" fmrat23="1.00000000000000000000"
            fmrat33="1.00000000000000000000" fmfine13="0.00000000000000000000"
            fmfine23="0.00000000000000000000" fmfine33="0.00000000000000000000"
            pitchbend="0.00000000000000000000" pitchbrange="7.00000000000000000000"
            pitchenvatt="0.00100000004749745131" pitchenvdec="0.00100000004749745131"
            pitchenvsus="1.00000000000000000000" pitchenvrel="4.00000000000000000000"
            pitchenvattshape="0.00000000000000000000" pitchenvdecshape="0.00000000000000000000"
            pitchenvrelshape="0.00000000000000000000" pitchenvfrom="1.00000000000000000000"
            pitchenvto="2.00000000000000000000" pitchenvrelfloor="2.00000000000000000000"
            noisetog="0.00000000000000000000" noisefilt="0.00000000000000000000"
            noiseamp="0.00000000000000000000" pan="0.50000000000000000000"
            oscgain="0.80000001192092895508" delaytog="0.00000000000000000000"
            delayamp="0.00000000000000000000" delaydec="0.00000000000000000000"
            delayspeed="0.00000000000000000000" delaytempotog="0.00000000000000000000"
            delaytempo="6.00000000000000000000" delaypan="0.50000000000000000000"
            delaypanlfo="0.00000000000000000000" peaktog="0.00000000000000000000"
            peakcenter="2000.00000000000000000000" peakv="1.00000000000000000000"
            peakq="1.00000000000000000000" peakcenter2="7000.00000000000000000000"
            peakv2="1.00000000000000000000" peakq2="1.00000000000000000000"
            filttog="0.00000000000000000000" filtcut="12000.00000000000000000000"
            filttrack="0.00000000000000000000" filtwidth="1000.00000000000000000000"
            filttype="0.00000000000000000000" filtres="0.00000000000000000000"
            filtdist="0.00000000000000000000" filtenvatt="0.00999999977648258209"
            filtenvdec="0.00999999977648258209" filtenvsus="1.00000000000000000000"
            filtenvrel="4.00000000000000000000" filtenvattshape="0.00000000000000000000"
            filtenvdecshape="0.00000000000000000000" filtenvrelshape="0.00000000000000000000"
            envatt="0.00999999977648258209" envdec="0.00999999977648258209"
            envsus="1.00000000000000000000" envrel="0.00999999977648258209"
            envattshape="0.00000000000000000000" envdecshape="0.00000000000000000000"
            envrelshape="0.00000000000000000000" combochan="1.00000000000000000000"
            revtog="0.00000000000000000000" revwet="0.00000000000000000000"
            revfiltcut="20000.00000000000000000000" revsize="1.00000000000000000000"
            revtight="0.00999999977648258209" revdist="0.60000002384185791016"
            revwarble="1.00000000000000000000" revpan="0.50000000000000000000"
            reviws="1024.00000000000000000000" panlforate="0.00000000000000000000"
            revgain="1.00000000000000000000" cabtog="0.00000000000000000000"
            wood="0.00000000000000000000" woodspread="1.00000000000000000000"/>
  <PRESET18 PresetName="The_River 18" wave1="3.00000000000000000000" wave2="3.00000000000000000000"
            wave3="3.00000000000000000000" fmod1="1.00000000000000000000"
            fmod2="0.99000000953674316406" fmod3="1.00999999046325683594"
            vibamp1="0.00000000000000000000" vibamp2="0.00000000000000000000"
            vibamp3="0.00000000000000000000" vibfreq1="0.00000000000000000000"
            vibfreq2="0.00000000000000000000" vibfreq3="0.00000000000000000000"
            vibfreqt1tog="0.00000000000000000000" vibfreqt2tog="0.00000000000000000000"
            vibfreqt3tog="0.00000000000000000000" vibfreqt1="1.00000000000000000000"
            vibfreqt2="1.00000000000000000000" vibfreqt3="1.00000000000000000000"
            vibwave1="0.00000000000000000000" vibwave2="0.00000000000000000000"
            vibwave3="0.00000000000000000000" osc1phase="0.19600000977516174316"
            osc2phase="0.35800001025199890137" osc3phase="0.38800001144409179688"
            phasefreq1="2.32000017166137695312" phasefreq2="1.36000013351440429688"
            phasefreq3="1.76000010967254638672" phasefreq1tog="0.00000000000000000000"
            phasefreq2tog="0.00000000000000000000" phasefreq3tog="0.00000000000000000000"
            phasefreqt1="1.00000000000000000000" phasefreqt2="1.00000000000000000000"
            phasefreqt3="1.00000000000000000000" phasewave1="0.00000000000000000000"
            phasewave2="0.00000000000000000000" phasewave3="0.00000000000000000000"
            amp1="1.00000000000000000000" amp2="1.00000000000000000000" amp3="1.00000000000000000000"
            osc1tog="1.00000000000000000000" osc2tog="1.00000000000000000000"
            osc3tog="1.00000000000000000000" fmamt11="0.00000000000000000000"
            fmamt21="0.00000000000000000000" fmamt31="0.00000000000000000000"
            fmrat11="1.00000000000000000000" fmrat21="1.00000000000000000000"
            fmrat31="1.00000000000000000000" fmfine11="0.00000000000000000000"
            fmfine21="0.00000000000000000000" fmfine31="0.00000000000000000000"
            fmamt12="0.00000000000000000000" fmamt22="0.00000000000000000000"
            fmamt32="0.00000000000000000000" fmrat12="1.00000000000000000000"
            fmrat22="1.00000000000000000000" fmrat32="1.00000000000000000000"
            fmfine12="0.00000000000000000000" fmfine22="0.00000000000000000000"
            fmfine32="0.00000000000000000000" fmamt13="0.00000000000000000000"
            fmamt23="0.00000000000000000000" fmamt33="0.00000000000000000000"
            fmrat13="1.00000000000000000000" fmrat23="1.00000000000000000000"
            fmrat33="1.00000000000000000000" fmfine13="0.00000000000000000000"
            fmfine23="0.00000000000000000000" fmfine33="0.00000000000000000000"
            pitchbend="0.00000000000000000000" pitchbrange="7.00000000000000000000"
            pitchenvtog="0.00000000000000000000" pitchenvatt="0.00100000004749745131"
            pitchenvdec="0.00100000004749745131" pitchenvsus="1.00000000000000000000"
            pitchenvrel="4.00000000000000000000" pitchenvattshape="0.00000000000000000000"
            pitchenvdecshape="0.00000000000000000000" pitchenvrelshape="0.00000000000000000000"
            pitchenvfrom="1.00000000000000000000" pitchenvto="2.00000000000000000000"
            pitchenvrelfloor="2.00000000000000000000" noisetog="1.00000000000000000000"
            noisefilt="0.00000000000000000000" noiseamp="0.00000000000000000000"
            pan="0.50000000000000000000" oscgain="0.80000001192092895508"
            delaytog="1.00000000000000000000" delayamp="0.00000000000000000000"
            delaydec="0.00000000000000000000" delayspeed="0.00000000000000000000"
            delaytempotog="0.00000000000000000000" delaytempo="6.00000000000000000000"
            delaypan="0.50000000000000000000" delaypanlfo="0.00000000000000000000"
            peaktog="1.00000000000000000000" peakcenter="2000.00000000000000000000"
            peakv="1.00000000000000000000" peakq="1.00000000000000000000"
            peakcenter2="7000.00000000000000000000" peakv2="1.00000000000000000000"
            peakq2="1.00000000000000000000" filttog="1.00000000000000000000"
            filtcut="12958.09667968750000000000" filttrack="0.00000000000000000000"
            filtwidth="1000.00000000000000000000" filttype="0.00000000000000000000"
            filtres="0.38400000333786010742" filtdist="0.00000000000000000000"
            filtenvatt="0.00999999977648258209" filtenvdec="0.50499999523162841797"
            filtenvsus="0.73900002241134643555" filtenvrel="4.00000000000000000000"
            filtenvattshape="0.00000000000000000000" filtenvdecshape="0.00000000000000000000"
            filtenvrelshape="0.00000000000000000000" envatt="0.00999999977648258209"
            envdec="0.00999999977648258209" envsus="1.00000000000000000000"
            envrel="0.00999999977648258209" envattshape="0.00000000000000000000"
            envdecshape="0.00000000000000000000" envrelshape="0.00000000000000000000"
            combochan="1.00000000000000000000" revtog="1.00000000000000000000"
            revwet="0.34800001978874206543" revfiltcut="10716.48046875000000000000"
            revsize="4.00000000000000000000" revtight="0.00999999977648258209"
            revdist="0.88199996948242187500" revwarble="1.00000000000000000000"
            revpan="0.15200001001358032227" reviws="108.00000000000000000000"
            panlforate="0.30800008773803710938" revgain="1.12000000476837158203"
            cabtog="1.00000000000000000000" wood="0.00000000000000000000"
            woodspread="1.00000000000000000000"/>
</CABBAGE_PRESETS>
