<?xml version="1.0" encoding="UTF-8"?>

<CABBAGE_PRESETS>
  <PRESET0 PresetName="Moogesque 0" wave1="1" wave2="1" wave3="1" fmod1="1"
           fmod2="1" fmod3="1" vibamp1="0" vibamp2="0" vibamp3="0" vibfreq1="0"
           vibfreq2="0" vibfreq3="0" vibfreqt1tog="0" vibfreqt2tog="0" vibfreqt3tog="0"
           vibfreqt1="1" vibfreqt2="1" vibfreqt3="1" vibwave1="0" vibwave2="0"
           vibwave3="0" amp1="1" amp2="1" amp3="1" pitchbend="1" pitchbrange="7"
           noisefilt="0" noiseamp="0" pan="0.5" oscgain="1" filtcut="12000"
           filttrack="0" filtres="0" filtdist="0" filtenvatt="0.0099999997764825820923"
           filtenvdec="0.0099999997764825820923" filtenvsus="1" filtenvrel="0.0099999997764825820923"
           filtenvtype="0" envatt="0.0099999997764825820923" envdec="0.0099999997764825820923"
           envsus="1" envrel="0.0099999997764825820923" envtype="0" combochan="1"
           revwet="0" revfiltcut="0" revsize="1" revtight="0.0099999997764825820923"
           revgain="1" revwarble="9.9999997473787516356e-06" revpan="0"
           revwarbpan="0" wood="0" woodspread="1"/>
  <PRESET1 PresetName="Moogesque 1" wave1="6" wave2="1" wave3="1" fmod1="1"
           fmod2="1" fmod3="1" vibamp1="0" vibamp2="0" vibamp3="0" vibfreq1="0"
           vibfreq2="0" vibfreq3="0" vibfreqt1tog="0" vibfreqt2tog="0" vibfreqt3tog="0"
           vibfreqt1="1" vibfreqt2="1" vibfreqt3="1" vibwave1="0" vibwave2="0"
           vibwave3="0" amp1="1" amp2="1" amp3="1" pitchbend="1" pitchbrange="7"
           noisefilt="0" noiseamp="0" pan="0.5" oscgain="1" filtcut="12000"
           filttrack="0" filtres="0" filtdist="0" filtenvatt="0.0099999997764825820923"
           filtenvdec="0.0099999997764825820923" filtenvsus="1" filtenvrel="0.0099999997764825820923"
           filtenvtype="0" envatt="0.0099999997764825820923" envdec="0.0099999997764825820923"
           envsus="1" envrel="0.0099999997764825820923" envtype="0" combochan="-1"
           revwet="0" revfiltcut="0" revsize="1" revtight="0.0099999997764825820923"
           revgain="1" revwarble="9.9999997473787516356e-06" revpan="0"
           revwarbpan="0" wood="0" woodspread="1"/>
  <PRESET2 PresetName="Moogesque 2" wave1="6" wave2="1" wave3="1" fmod1="1"
           fmod2="1" fmod3="1" vibamp1="0" vibamp2="0" vibamp3="0" vibfreq1="0"
           vibfreq2="0" vibfreq3="0" vibfreqt1tog="0" vibfreqt2tog="0" vibfreqt3tog="0"
           vibfreqt1="1" vibfreqt2="1" vibfreqt3="1" vibwave1="0" vibwave2="0"
           vibwave3="0" amp1="1" amp2="1" amp3="1" pitchbend="1" pitchbrange="7"
           noisefilt="0" noiseamp="0" pan="0.5" oscgain="1" filtcut="12000"
           filttrack="0" filtres="0" filtdist="0" filtenvatt="0.0099999997764825820923"
           filtenvdec="0.0099999997764825820923" filtenvsus="1" filtenvrel="0.0099999997764825820923"
           filtenvtype="0" envatt="0.0099999997764825820923" envdec="0.0099999997764825820923"
           envsus="1" envrel="0.0099999997764825820923" envtype="0" combochan="0"
           revwet="0" revfiltcut="0" revsize="1" revtight="0.0099999997764825820923"
           revgain="1" revwarble="9.9999997473787516356e-06" revpan="0"
           revwarbpan="0" wood="0" woodspread="1"/>
  <PRESET3 PresetName="The_River 3" wave1="1" wave2="1" wave3="1" fmod1="1"
           fmod2="1" fmod3="1" vibamp1="3.840000152587890625" vibamp2="5.04000091552734375"
           vibamp3="6.1600008010864257812" vibfreq1="1.2000000476837158203"
           vibfreq2="2.5600001811981201172" vibfreq3="2.0800001621246337891"
           vibfreqt1tog="0" vibfreqt2tog="0" vibfreqt3tog="0" vibfreqt1="1"
           vibfreqt2="1" vibfreqt3="1" vibwave1="0" vibwave2="0" vibwave3="0"
           amp1="1" amp2="1" amp3="1" pitchbend="1" pitchbrange="7" noisefilt="-0.50299996137619018555"
           noiseamp="0.18800000846385955811" pan="0.5" oscgain="0.32800000905990600586"
           filtcut="12000" filttrack="0" filtres="0" filtdist="0" filtenvatt="0.0099999997764825820923"
           filtenvdec="0.0099999997764825820923" filtenvsus="1" filtenvrel="4"
           filtenvtype="0" envatt="0.0099999997764825820923" envdec="0.0099999997764825820923"
           envsus="1" envrel="0.0099999997764825820923" envtype="0" combochan="1"
           revwet="1" revfiltcut="20000" revsize="1" revtight="0.0099999997764825820923"
           revgain="1" revwarble="0.00099999993108212947845" revpan="0"
           revwarbpan="0" wood="1" woodspread="4"/>
  <PRESET4 PresetName="The_River 4" wave1="5" wave2="7" wave3="8" fmod1="1"
           fmod2="0.99099999666213989258" fmod3="1.008999943733215332" vibamp1="8.1600008010864257812"
           vibamp2="9.7600002288818359375" vibamp3="9.200000762939453125"
           vibfreq1="0" vibfreq2="0" vibfreq3="0" vibfreqt1tog="1" vibfreqt2tog="1"
           vibfreqt3tog="1" vibfreqt1="1" vibfreqt2="7" vibfreqt3="9" vibwave1="1"
           vibwave2="1" vibwave3="1" amp1="1" amp2="0.73500001430511474609"
           amp3="0.76900005340576171875" pitchbend="1" pitchbrange="7" noisefilt="0"
           noiseamp="0" pan="0.5" oscgain="0.50399994850158691406" filtcut="4944"
           filttrack="0" filtres="0.46200001239776611328" filtdist="12.400000572204589844"
           filtenvatt="0.61600005626678466797" filtenvdec="0.87200003862380981445"
           filtenvsus="0.1840000152587890625" filtenvrel="4" filtenvtype="1"
           envatt="0.0099999997764825820923" envdec="0.0099999997764825820923"
           envsus="1" envrel="0.87200003862380981445" envtype="0" combochan="1"
           revwet="0.52400004863739013672" revfiltcut="15207.6796875" revsize="0.64900004863739013672"
           revtight="0.68800002336502075195" revgain="1" revwarble="0.00068999989889562129974"
           revpan="0" revwarbpan="0" wood="0.45200002193450927734" woodspread="3.6570003032684326172"/>
  <PRESET5 PresetName="The_River 5" wave1="3" wave2="7" wave3="8" fmod1="1"
           fmod2="0.99099999666213989258" fmod3="1.008999943733215332" vibamp1="8.1600008010864257812"
           vibamp2="9.7600002288818359375" vibamp3="9.200000762939453125"
           vibfreq1="0" vibfreq2="0" vibfreq3="0" vibfreqt1tog="1" vibfreqt2tog="1"
           vibfreqt3tog="1" vibfreqt1="1" vibfreqt2="7" vibfreqt3="9" vibwave1="1"
           vibwave2="1" vibwave3="1" amp1="1" amp2="0.73500001430511474609"
           amp3="0.76900005340576171875" pitchbend="1" pitchbrange="7" noisefilt="0"
           noiseamp="0" pan="0.5" oscgain="0.50399994850158691406" filtcut="4944"
           filttrack="0" filtres="0.46200001239776611328" filtdist="12.400000572204589844"
           filtenvatt="0.61600005626678466797" filtenvdec="0.87200003862380981445"
           filtenvsus="0.1840000152587890625" filtenvrel="4" filtenvtype="1"
           envatt="0.0099999997764825820923" envdec="0.0099999997764825820923"
           envsus="1" envrel="0.87200003862380981445" envtype="0" combochan="3"
           revwet="0.52400004863739013672" revfiltcut="15207.6796875" revsize="0.64900004863739013672"
           revtight="0.68800002336502075195" revgain="1" revwarble="0.00068999989889562129974"
           revpan="0" revwarbpan="0" wood="0.45200002193450927734" woodspread="3.6570003032684326172"/>
  <PRESET6 PresetName="The_River 6" wave1="3" wave2="5" wave3="3" fmod1="1"
           fmod2="0.92699998617172241211" fmod3="1.0729999542236328125"
           vibamp1="8.1600008010864257812" vibamp2="11.760000228881835938"
           vibamp3="9.200000762939453125" vibfreq1="13.600000381469726562"
           vibfreq2="11.600000381469726562" vibfreq3="10" vibfreqt1tog="0"
           vibfreqt2tog="0" vibfreqt3tog="0" vibfreqt1="1" vibfreqt2="7"
           vibfreqt3="9" vibwave1="1" vibwave2="1" vibwave3="1" amp1="1.0260000228881835938"
           amp2="1.5380001068115234375" amp3="0.63200002908706665039" pitchbend="0.79199999570846557617"
           pitchbrange="7" noisefilt="0" noiseamp="0.83800005912780761719"
           pan="0.5" oscgain="0.42900002002716064453" filtcut="384.000030517578125"
           filttrack="0" filtres="1.2420001029968261719" filtdist="3.6000001430511474609"
           filtenvatt="0.61600005626678466797" filtenvdec="0.87200003862380981445"
           filtenvsus="0.1840000152587890625" filtenvrel="4" filtenvtype="1"
           envatt="0.0099999997764825820923" envdec="0.0099999997764825820923"
           envsus="1" envrel="0.87200003862380981445" envtype="0" combochan="4"
           revwet="1" revfiltcut="3942.719970703125" revsize="4" revtight="0.42500001192092895508"
           revgain="1.2640000581741333008" revwarble="0.00089999998454004526138"
           revpan="0" revwarbpan="0" wood="1" woodspread="0.86400002241134643555"/>
  <PRESET7 PresetName="The_River 7" wave1="3" wave2="5" wave3="9" fmod1="1"
           fmod2="1" fmod3="1" vibamp1="0" vibamp2="0" vibamp3="0" vibfreq1="0"
           vibfreq2="0" vibfreq3="0" vibfreqt1tog="0" vibfreqt2tog="0" vibfreqt3tog="0"
           vibfreqt1="1" vibfreqt2="1" vibfreqt3="1" vibwave1="0" vibwave2="0"
           vibwave3="0" amp1="1" amp2="1" amp3="1" pitchbend="0" pitchbrange="7"
           noisefilt="0" noiseamp="0" pan="0.5" oscgain="0.80000001192092895508"
           filtcut="12000" filttrack="0" filtwidth="1000" filttype="0" filtres="0"
           filtdist="0" filtenvatt="1.8140001296997070312" filtenvdec="2.0210001468658447266"
           filtenvsus="0.0099999997764825820923" filtenvrel="4" filtenvtype="0"
           envatt="0.0099999997764825820923" envdec="0.0099999997764825820923"
           envsus="1" envrel="0.0099999997764825820923" envtype="0" combochan="1"
           revwet="0" revfiltcut="20000" revsize="1" revtight="0.0099999997764825820923"
           revgain="1" revwarble="9.9999997473787516356e-06" revpan="0.5"
           revwarbpan="0" wood="0" woodspread="1"/>
  <PRESET8 PresetName="The_River 8" wave1="3" wave2="5" wave3="9" fmod1="1"
           fmod2="1" fmod3="1" vibamp1="0" vibamp2="0" vibamp3="0" vibfreq1="0"
           vibfreq2="0" vibfreq3="0" vibfreqt1tog="0" vibfreqt2tog="0" vibfreqt3tog="0"
           vibfreqt1="1" vibfreqt2="1" vibfreqt3="1" vibwave1="0" vibwave2="0"
           vibwave3="0" amp1="1" amp2="1" amp3="1" pitchbend="0" pitchbrange="7"
           noisefilt="0" noiseamp="0" pan="0.5" oscgain="0.80000001192092895508"
           filtcut="12000" filttrack="0" filtwidth="1000" filttype="0" filtres="0"
           filtdist="0" filtenvatt="1.8140001296997070312" filtenvdec="2.0210001468658447266"
           filtenvsus="0.0099999997764825820923" filtenvrel="4" filtenvtype="0"
           envatt="0.0099999997764825820923" envdec="0.0099999997764825820923"
           envsus="1" envrel="0.0099999997764825820923" envtype="0" combochan="-1"
           revwet="0" revfiltcut="20000" revsize="1" revtight="0.0099999997764825820923"
           revgain="1" revwarble="9.9999997473787516356e-06" revpan="0.5"
           revwarbpan="0" wood="0" woodspread="1"/>
  <PRESET9 PresetName="The_River 9" wave1="9" wave2="5" wave3="4" fmod1="1"
           fmod2="1" fmod3="1" vibamp1="0" vibamp2="0" vibamp3="0" vibfreq1="0"
           vibfreq2="0" vibfreq3="0" vibfreqt1tog="0" vibfreqt2tog="0" vibfreqt3tog="0"
           vibfreqt1="1" vibfreqt2="1" vibfreqt3="1" vibwave1="0" vibwave2="0"
           vibwave3="0" amp1="1" amp2="1" amp3="1" osc1tog="1" osc2tog="1"
           osc3tog="1" pitchbend="0" pitchbrange="7" noisetog="1" noisefilt="0"
           noiseamp="0" pan="0.5" oscgain="0.80000001192092895508" filttog="1"
           filtcut="12000" filttrack="0" filtwidth="1000" filttype="0" filtres="0"
           filtdist="0" filtenvatt="1.4780000448226928711" filtenvdec="0.0099999997764825820923"
           filtenvsus="1" filtenvrel="4" filtenvattshape="-3.5199995040893554688"
           filtenvdecshape="0" filtenvrelshape="0" envatt="0.0099999997764825820923"
           envdec="0.0099999997764825820923" envsus="1" envrel="0.0099999997764825820923"
           envattshape="0" envdecshape="0" envrelshape="0" combochan="1"
           revtog="1" revwet="1" revfiltcut="20000" revsize="3.3460001945495605469"
           revtight="0.3900000452995300293" revgain="1" revwarble="0.00068999989889562129974"
           revpan="0.5" revwarbpan="0" reviws="1024" cabtog="1" wood="0"
           woodspread="1"/>
  <PRESET10 PresetName="The_River 10" wave1="1" wave2="1" wave3="9" fmod1="1"
            fmod2="1" fmod3="1" vibamp1="0" vibamp2="0" vibamp3="5.68000030517578125"
            vibfreq1="0" vibfreq2="0" vibfreq3="17.520000457763671875" vibfreqt1tog="0"
            vibfreqt2tog="0" vibfreqt3tog="0" vibfreqt1="1" vibfreqt2="1"
            vibfreqt3="1" vibwave1="0" vibwave2="0" vibwave3="0" osc1phase="0"
            osc2phase="0" osc3phase="0.33600002527236938477" phasefreq1="0"
            phasefreq2="0" phasefreq3="20" phasefreq1tog="0" phasefreq2tog="0"
            phasefreq3tog="0" phasefreqt1="1" phasefreqt2="1" phasefreqt3="1"
            phasewave1="0" phasewave2="0" phasewave3="0" amp1="0.34400001168251037598"
            amp2="1" amp3="1" osc1tog="1" osc2tog="0" osc3tog="0" fmamt11="0"
            fmamt21="0" fmamt31="0" fmrat11="1" fmrat21="1" fmrat31="1" fmfine11="0"
            fmfine21="0" fmfine31="0" fmamt12="0" fmamt22="0" fmamt32="0"
            fmrat12="1" fmrat22="1" fmrat32="1" fmfine12="0" fmfine22="0"
            fmfine32="0" fmamt13="14.054001808166503906" fmamt23="0" fmamt33="0"
            fmrat13="1" fmrat23="1" fmrat33="1" fmfine13="0" fmfine23="0"
            fmfine33="0" pitchbend="0" pitchbrange="7" noisetog="1" noisefilt="0"
            noiseamp="0.4270000159740447998" pan="0.5" oscgain="0.25" filttog="1"
            filtcut="2928.223876953125" filttrack="1" filtwidth="1000" filttype="1"
            filtres="1.2960000038146972656" filtdist="32.8000030517578125"
            filtenvatt="0.0099999997764825820923" filtenvdec="0.2650000452995300293"
            filtenvsus="0.59200006723403930664" filtenvrel="0.56900000572204589844"
            filtenvattshape="0" filtenvdecshape="0" filtenvrelshape="0" envatt="0.0099999997764825820923"
            envdec="0.0099999997764825820923" envsus="1" envrel="0.72800010442733764648"
            envattshape="0" envdecshape="0" envrelshape="0" combochan="1"
            revtog="1" revwet="0.71600002050399780273" revfiltcut="20000"
            revsize="1" revtight="0.0099999997764825820923" revdist="0.60000002384185791016"
            revwarble="1" revpan="0.5" reviws="1024" panlforate="0" revgain="1"
            cabtog="1" wood="0.2720000147819519043" woodspread="4"/>
</CABBAGE_PRESETS>
